# DbDesigner

./: DbDesigner.sln
DbDesigner/: DbDesigner.csproj  Program.cs
DbDesigner.API/: DbDesigner.API.csproj  GlobalUsings.cs  Program.cs  SvcUtils.cs  appsettings.json
DbDesigner.API/Controllers/: AuthSvcController.cs
DbDesigner.API/DataAccess/: DbConnectionFactory.cs  DbRepository.cs  IGenericRepository.cs
DbDesigner.API/Properties/: launchSettings.json
DbDesigner.API/Repositories/: AllInterfaces.cs  AppUser.cs  DbDesign.cs  UserLogin.cs
DbDesigner.Database/: DbDesigner.Database.csproj  appsettings.json
DbDesigner.Database/SqlScripts/: 1-AllTableScript.sql  2-AppUserSPs.sql  4-DbDesignSPs.sql
DbDesigner.Models/: AppConstants.cs  AppEncrypt.cs  AppUser.cs  Column.cs  ColumnPort.cs  DbDesign.cs  DbDesigner.Models.csproj  SvcData.cs  Table.cs  UserLogin.cs
DbDesigner.UI/: App.razor  DbDesigner.UI.csproj  _Imports.razor
DbDesigner.UI/Common/: AppSettings.cs  ClientConstants.cs  CustomAuthStateProvider.cs  ValidateHeaderHandler.cs
DbDesigner.UI/Components/: Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css  TableColumn.razor.cs  TableNode.razor.cs  TableNode.razor.css
DbDesigner.UI/Pages/: Index.razor  Index.razor.cs  Index.razor.css  LoginPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs
DbDesigner.UI/Services/: AuthService.cs  IAuthService.cs  IManageService.cs  ManageService.cs
DbDesigner.UI/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
DbDesigner.UI/wwwroot/js/: AppCommon.js
DbDesigner/Pages/: _Host.cshtml  _Layout.cshtml
DbDesigner/Properties/: launchSettings.json
